# projektweb2

./: Dockerfile  pom.xml
src/main/java/projekt/jedan/: ProjektJedan.java
src/main/java/projekt/jedan/controller/: CardController.java  VulnerabillityController.java  XSSController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index2.html
src/main/resources/templates/: cardPage.html
